buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories  {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
}
